# fsharp-tgbot

./: .gitignore  README.md  fsharp-tgbot.sln
Laminary/: BotClient.fs  Laminary.fsproj  Program.fs
Laminary.Domain/: Laminary.Domain.fsproj
Laminary.Domain/Entities/: User.fs
Laminary.Domain/Helpers/: Error.fs
Laminary.Infrasctructure.Dapper/: Initialization.fs  Laminary.Infrasctructure.Dapper.fsproj
Laminary.Infrasctructure.Dapper/Migrations/: 001_create_user.sql
Laminary/AssociatedData/: Commands.fs  States.fs
Laminary/BotLogic/: BotClient.fs
