<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Initialization.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper.FSharp" Version="4.9.0" />
    <PackageReference Include="dbup-postgresql" Version="6.1.5" />
  </ItemGroup>

</Project>
